<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js">
  </script>
<style type="text/css">
    table {
        margin-bottom: 5px;
        margin-top: 5px;
    }
    body {
        font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    h1 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img {
        width: 100%
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link, a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */ 5px 5px 0 0px #fff, /* The second layer */ 5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */ 10px 10px 0 0px #fff, /* The third layer */ 10px 10px 1px 1px rgba(0, 0, 0, 0.35), /* The third layer shadow */ 15px 15px 0 0px #fff, /* The fourth layer */ 15px 15px 1px 1px rgba(0, 0, 0, 0.35), /* The fourth layer shadow */ 20px 20px 0 0px #fff, /* The fifth layer */ 20px 20px 1px 1px rgba(0, 0, 0, 0.35), /* The fifth layer shadow */ 25px 25px 0 0px #fff, /* The fifth layer */ 25px 25px 1px 1px rgba(0, 0, 0, 0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */ 5px 5px 0 0px #fff, /* The second layer */ 5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */ 10px 10px 0 0px #fff, /* The third layer */ 10px 10px 1px 1px rgba(0, 0, 0, 0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    .mask{
        background-color:aqua
    }


    #authors td {
        padding-bottom: 5px;
        padding-top: 30px;
    }
</style>


<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108048997-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-108048997-1');
  </script>

    <title>Face Morphing</title>
    <meta property="og:title" content="CS180 Project 3"/>
</head>

<body>
<center>
    <span style="font-size:36px">CS180 Project 3: Face Morphing</span>
    <br>
    <br>
    <table align=center>
        <tr>
            <span style="font-size:24px"><a >Kenny Wang</a></span> &nbsp;
            
        </tr><br>
        <tr>
            <span style="font-size:16px"><a>SID: 3037341680</a></span> &nbsp;
        </tr><br>
        <tr>
    </tr>
    </table>

    <table align=center></table>
        <tr>
            <td align=center>
                <center>
                    <span style="font-size:20px">
                        UC Berkeley 
                    </span>
                </center>
            </td>
        </tr>
    </table>
    <br>
</center>

<div align=center>
    <div>
        <img src="3/cooked.gif" style="width:50%">
    </div>
</div>

<hr>

<table align=center></table>
    <center><h1>Overview</h1></center>
</table>

<div align=center>
    <div class="column">
        <img src="1/nikhil.jpg" style="width:30%"><img src ="1/thousand.jpg" style="width:30%">
    </div>
</div>

<br>
On the right, the famous painting "The Two-Thousand Yard Stare" by Thomas Lea, depicting a US Marine in the Pacific Theater of WW2, hardened by months of brutal, bloody warfare.
<br>
<br>
On the left, my friend Nikhil, minutes before his statistical mechanics exam. Nikhil is a fourth-year physics major, a sin for which he has suffered tremendously.
<br>
<br>
So, let's mix the two!
<br>
<br>
<hr>

<table align=center></table>
    <center><h1>Part 1. Defining Correspondences</h1></center>
</table>
<br>

The first step I had to take was to painstakingly manually resize and align the two images. I opened the two images in Google Drawings, traced the eyes, and resized and aligned them there. I then calculated approximate offsets and scaling off of the inch measurements in Google Drawings, and then manually tweaked them in Python until I got a satisfactory alignment.

<br>
<br>

<div align=center>
    <div class="column">
        <img src="1/nikhil_align.jpg" style="width:30%"><img src="1/aligning.png" style="width:33%"><img src="1/thousand_align.jpg" style="width:30%">
    </div>
</div>

<br>

The next step was to tediously manually select corresponding points between the two images. I selected key features such as outlines of the face, borders of the eyes, corners of the nose, and the edge of the helmet in the second photo. I ended up marking 74 points per image. Averaging the locations of the points between the images, I used Delaunay triangulation to divide the images into matching sets of triangles.

<br>
<br>

<div align=center>
    <div class="column">
        <img src="1/nikhil_tri.png" style="width:30%"><img src="1/thousand_tri.png" style="width:30%">
    </div>
</div>

<br>
<hr>

<table align=center></table>
    <center><h1>Part 2. Computing the "Mid-way Face"</h1></center>
</table>
<br>

To morph the two images together, I morphed both of them to their average shape, and then averaged the colors together.

<br>
<br>

To morph an image to a new shape, I used a loop over the triangles in the triangulation. For each triangle, I calculated the affine transformation that would transform the target triangle into the original triangle, and applied this transformation to all the points in the target triangle in order to obtain colors for the warped images.

<br>
<br>

<div align=center>
    <div class="column">
        <img src="1/nikhil_align.jpg" style="width:30%"><img src ="2/midway.jpg" style="width:30%"><img src="1/thousand_align.jpg" style="width:30%">
    </div>
</div>

<br>
<hr>

<table align=center></table>
    <center><h1>Part 3. The Morph Sequence</h1></center>
</table>
<br>

By shifting the warp and dissolve fractions in the morphing function, we can generate a smooth transition between the two images!

<br>
<br>

<div align=center>
    <div>
        <img src="3/cooked.gif" style="width:40%">
    </div>
</div>

<br>
<hr>

<table align=center></table>
    <center><h1>Part 4. The "Mean Face" of a Population</h1></center>
</table>
<br>

For this part, I used the 200 neutral-face images from the <a href="https://fei.edu.br/~cet/facedatabase.html">FEI face database</a>. Morphing all the images to match the average shape, then averaging them gives us an average face.

<br>
<br>

<div align=center>
    <div>
        <img src="4/fei_avg.jpg" style="width:40%">
    </div>
</div>

<br>
<br>

Here's a couple of faces from the dataset, morphed to match the average shape.

<br>
<br>

<div align=center>
    <div class="column">
        <img src="4/1.jpg" style="width:20%"><img src ="4/60.jpg" style="width:20%"><img src="4/76.jpg" style="width:20%">
    </div>
</div>

<br>

The next step was to morph me into the average face. To do that I had to manually align and annotate my face in the exact same manner as in the dataset, which was another nontrivial process.

<br>
<br>

<div align=center>
    <div class="column">
        <img src="4/2024_crop.jpg" style="width:20.75%"><img src ="4/2024_norm_grey.jpg" style="width:20%"><img src="4/2024_norm_mark.jpg" style="width:20%">
    </div>
</div>

<br>

Here's me morphed to the shape of the average face, and the average face morphed to the shape of me.

<br>
<br>

<div align=center>
    <div class="column">
        <img src="4/me_to_avg.jpg" style="width:30%"><img src ="4/avg_to_me.jpg" style="width:30%">
    </div>
</div>

<br>
<hr>

<table align=center></table>
    <center><h1>Part 5. Caricatures: Extrapolating from the Mean</h1></center>
</table>
<br>

Instead of just morphing to the average face, I can actually accentuate my features by morphing to points further away from the average. The target shape is given by:

<br>
<br>
current shape + alpha * (current shape - mean shape)
<br>
<br>

With alpha of 0.5, 1.0, and 1.5, we get the following 3 caricatures.

<br>
<br>

<div align=center>
    <div class="column">
        <img src="5/me_caricature_0.5.jpg" style="width:20%"><img src ="5/me_caricature_1.0.jpg" style="width:20%"><img src="5/me_caricature_1.5.jpg" style="width:20%">
    </div>
</div>

<br>
<hr>

<table align=center></table>
    <center><h1>Part 6. Bells & Whistles: Gender Swap</h1></center>
</table>
<br>

<div align=center>
    <div class="column">
        <img src="6/men_avg.jpg" style="width:20%"><img src ="6/women_avg.jpg" style="width:20%">
    </div>
</div>

<br>

By splitting the dataset into faces with male and female features, I can calculate an average man's face and an average woman's face. By taking the difference between the average man and the average woman, I can make myself look more male or female.

<br>
<br>

We can get the difference between the annotated points on the male and female faces, and by adding this difference to the points on my face, we can morph my face to look more male or female. The middle column is unaltered.

<br>
<br>

<div align=center>
    <div class="column">
        <img src="6/me_men_shape.jpg" style="width:20%"><img src ="4/2024_norm_grey.jpg" style="width:20%"><img src="6/me_women_shape.jpg" style="width:20%">
    </div>
</div>

<br>

We can also get the difference in color between the average man and the average woman, and adding or subracting this difference in color to my face produces the following.

<br>
<br>

<div align=center>
    <div class="column">
        <img src="6/me_men_color.jpg" style="width:20%"><img src ="4/2024_norm_grey.jpg" style="width:20%"><img src="6/me_women_color.jpg" style="width:20%">
    </div>
</div>

<br>

Finally, combining both of these two alterations proves to be the most effective.

<br>
<br>

<div align=center>
    <div class="column">
        <img src="6/me_men.jpg" style="width:20%"><img src ="4/2024_norm_grey.jpg" style="width:20%"><img src="6/me_women.jpg" style="width:20%">
    </div>
</div>

<br>
<hr>
<br>

<table align=center style="margin-bottom: 50px">
    <tr>
        <td>
            <left>
                <center><h1>Acknowledgements</h1></center>
            This project is a course project for CS 180. Website template is used with permission from Bill Zheng in the Fall 2023 iteration of the class.
            </left>
        </td>
    </tr>
</table>

</body>