<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js">
  </script>
<style type="text/css">
    table {
        margin-bottom: 5px;
        margin-top: 5px;
    }
    body {
        font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    h1 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img {
        width: 100%
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link, a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */ 5px 5px 0 0px #fff, /* The second layer */ 5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */ 10px 10px 0 0px #fff, /* The third layer */ 10px 10px 1px 1px rgba(0, 0, 0, 0.35), /* The third layer shadow */ 15px 15px 0 0px #fff, /* The fourth layer */ 15px 15px 1px 1px rgba(0, 0, 0, 0.35), /* The fourth layer shadow */ 20px 20px 0 0px #fff, /* The fifth layer */ 20px 20px 1px 1px rgba(0, 0, 0, 0.35), /* The fifth layer shadow */ 25px 25px 0 0px #fff, /* The fifth layer */ 25px 25px 1px 1px rgba(0, 0, 0, 0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */ 5px 5px 0 0px #fff, /* The second layer */ 5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */ 10px 10px 0 0px #fff, /* The third layer */ 10px 10px 1px 1px rgba(0, 0, 0, 0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    .mask{
        background-color:aqua
    }


    #authors td {
        padding-bottom: 5px;
        padding-top: 30px;
    }
</style>


<head>
    <title>Face Morphing</title>
    <meta property="og:title" content="CS180 Project 3"/>
</head>

<body>
<br>
<center>
    <span style="font-size:36px">CS180 Project 3: Face Morphing</span>

    <br>
    <br>

        <!-- <span style="font-size:24px">CVPR 2022</span> -->


    <br>
    <br>
    <table align=center>
        <tr>
            <span style="font-size:24px"><a >Bill Zheng</a><sup>1</sup></span> &nbsp;
            
        </tr><br>
        <tr>
            <span style="font-size:16px"><a>SID:3036580418</a></span> &nbsp;
        </tr><br>
        <tr>
   </tr>
    </table>


<!--    <br><br><br>-->

<!--    <br><br>-->


    <table align=center>
        <tr>
            <td align=center>
                <center>
                    <span style="font-size:20px">
                        <sup>1</sup>UC Berkeley 
                    </span>
                </center>
            </td>
        </tr>
    </table>
<!--    <br>-->




</center>
<!--<left>    <span style="font-size:18px"><sup>*</sup>Equally contributed</span> </left>-->
<hr>

<table align=center>
    <center><h1>Overview</h1></center>
</table>

In this project, I implemented methods that would:

<p>1. Define Correspondences</p>

<p>2. Find the Midway Point between Faces and do Face Morph</p>

<p>3. Find Population Mean Face</p>

<p>4. Caricatures</p>

<p>5. Perform Gender Swapping</p>

<br><br><br>

<hr>
<br>

<table align=center>
    <center><h1 id="model">Section 1: Define Correspondences</h1></center>
</table>
<p>Using pyplot's ginput method, I used 44 different keypoints that traced out the noticeable features (I used 4 for corners), in which they are labeled in the same order.</p>

<p>After deriving the correspondences, I calculated the mean between the 2 correspondences to get the midpoint, and used Delaunay triangulation to segment the images into multiple simplexes.</p>
<div class="row">
    <div class="column">
        <img src="./me_tri.png" style="width:50%"><img src="./george_tri.png" style="width:50%">
    </div>
</div>
<br><br>

<hr>


<table align=center>
    <center><h1>Section 2: Halfway Face and Face Morphing</h1></center>
    <tr>
        <h2>Solve for Affine Transformations</h2>
    </tr>

    <p>An affine transformation is defined as below: </p>
    <div align=center>
        <div class="column">
            <img src="./Affine.png" style="width:25%">
        </div>
    </div>
    <p>Since there are 6 variables to solve in our question, we sample 3 different points in the affine transformation to get the final affine transformation matrix.</p>
    <p>Instead of computing pixel-level transformation, we can instead batch all pixels situated in each triangle together and morph the images together. More specifically, we use the following steps:</p>
    <p>1: Compute the average shape of the triangle based on warp_fraction.</p>
    <p>2: Warp both faces into that shape by computing affine transformation matrix of each triangle and then warping it based on that transformation.</p>
    <p>3: Average the colors together based on dissolve_frac.</p>

    To calculate the midway face, I used a warp_fraction of 0.5 and a dissolve_fraction of 0.5, as we are looking for hte midway point between the 2 images, and here is the result of me, the midpoint, and George:

    <div align=center>
        <div class="column">
            <img src="./me.jpg" style="width:33.3%"><img src ="./midway.png" style="width:33.3%"><img src="./george_small.jpg" style="width:33.3%">
        </div>
    </div>
</table>
<hr>

<table align=center>
    <center><h1>Section 3: The Morph Sequence</h1></center>
    <h2>Generalizing the Midway Point</h2>
    <p>From part 2, instead of setting both warp_fraction and dissolve_fraction at 0.5, we can instead shift them around at the same time to obtain a uniform transformation between 2 different images. Using this method, we can get a gif that contains the transformation between me and George:</p>
    <div align=center>
        <div>
            <img src="BILLYGEORGE.gif" style="width:70%">
        </div>
    </div>
</table>

<hr>

<table align=center>
    <center><h1>Section 4: The Mean Face of Population</h1></center>

    <h2>The Dataset</h2>

    <p>I used the annotated dataset of Danes, and I specifically chose all the males for a distribution that is closer to me.</p>

    <p>To calculate the mean face of the population, I used a similar technique as face morphing, which included the following:</p>
    <p>1: Find the average keypoints of the entire population</p>
    <p>2: Morph each one of the faces into the average keypoints</p>
    <p>3: Average the colors together.</p>

    As a result, this is the average face of male Danes:

    <div align=center>
        <div>
            <img src="./AvgDane.png" style="width:80%">
        </div>
    </div>
    <p>Below are some of the faces in the dataset warped into the average face shape: </p>

    <div align=center>
        <div>
            <img src="./Shift_one.png" style="width:33.3%"><img src="./Shift_two.png" style="width:33.3%"><img src="./Shift_three.png" style="width:33.3%">
        </div>
    </div>

    <h2>Warping faces into the average face</h2>

    <p>With the mean face and its keypoints, I can warp my face into that of an average male Dane. I used a new system of correspondences from my points to get the results. </p>

    <h3>My faced warped to that of a Dane's</h3>

    <div align=center>
        <div>
            <img src="./me_danish.png" style="width:80%">
        </div>
    </div>

    <h3>A Dane's face warped to that of mine:</h3>

    <div align=center>
        <div>
            <img src="./danish_me.png" style="width:100%">
        </div>
    </div>

</table>

<hr>

<table align=center>
    <center><h1>Section 5: Caricatures</h1></center>
    <h2>The difference between faces and caricatures</h2>
    <p>We can perform extrapolation on this specific dataset by finding the difference between my face and the mean face: $$\Delta = p_{me} - p_{\text{avg}}$$</p>
    <p>Using this difference, we can additionally scale this by a constant alpha and add this back into the points denoting my face, creating a caricature.</p>
    <p>I used this for extrapolation, which landed me the following results with alpha value of 0.3, 0.5, 0.7, and 1:</p>
    <div align=center>
        <div>
            <img src="./Caricature_0.3.png" style="width:50%"><img src="./Caricature_0.5.png" style="width:50%">
        </div>
        <div>
            <img src="./Caricature_0.7.png" style="width:50%"><img src="./Caricature_1.png" style="width:50%">
        </div>
    </div>
    <p>One interesting observation that I had is that my frown got bigger as the value of alpha increased and that my nose got bigger at the bottom. This is due to the difference between my features and the images' features being magnified, which served the purpose of the caricature.</p>
</table>

<hr>

<table align=center>
    <center><h1>Section 6 (Bells and Whistles): Gender Swap</h1></center>

    <h2>Principles</h2>
    <p>To perform gender swap, we would use the difference between the average points between male and female and add it to my keypoints. We can also change the pixel values by adding the difference between male and female pixel values and adding it to me. I then morph my image to the desired shapes and get the desired results.</p>
    <p>Below is me with just shape transformation, me with just color transformation, and me with both shape and color transformation.</p>
    <div align=center>
        <div>
            <img src="./me.jpg" style="width:33%">
        </div>
        <div>
            <img src="./me_female_shape.png" style="width:50%">
        </div>
        <div>
            <img src="./me_female_color.png" style="width:50%">
        </div>
        <div>
            <img src="./me_female_shape_color.png" style="width:50%">
        </div>
    </div>

    <p>Although there is noticeable transformation on my face's shape, there isn't much transformation on the color end, as the difference between my color and the color of the background picture is too big, therefore I have to tone down the colors.</p>

</table>