<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<style type="text/css">
    table {
        margin-bottom: 5px;
        margin-top: 5px;
    }
    body {
        font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    h1 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img {
        width: 100%
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link, a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */ 5px 5px 0 0px #fff, /* The second layer */ 5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */ 10px 10px 0 0px #fff, /* The third layer */ 10px 10px 1px 1px rgba(0, 0, 0, 0.35), /* The third layer shadow */ 15px 15px 0 0px #fff, /* The fourth layer */ 15px 15px 1px 1px rgba(0, 0, 0, 0.35), /* The fourth layer shadow */ 20px 20px 0 0px #fff, /* The fifth layer */ 20px 20px 1px 1px rgba(0, 0, 0, 0.35), /* The fifth layer shadow */ 25px 25px 0 0px #fff, /* The fifth layer */ 25px 25px 1px 1px rgba(0, 0, 0, 0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */ 5px 5px 0 0px #fff, /* The second layer */ 5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */ 10px 10px 0 0px #fff, /* The third layer */ 10px 10px 1px 1px rgba(0, 0, 0, 0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }


    #authors td {
        padding-bottom: 5px;
        padding-top: 30px;
    }
</style>


<head>
    <title>Images of the Russian Empire: Colorizing the Prokudin-Gorsky photo collection</title>
    <meta property="og:title" content="Images of the Russian Empire:Colorizing the Prokudin-Gorsky photo collection"/>
</head>

<body>
<br>
<center>
    <span style="font-size:36px">Images of the Russian Empire: Colorizing the Prokudin-Gorsky photo collection</span>
    <br>
    <br>
    <table align=center>
        <tr>
            <span style="font-size:24px"><a >Kenny Wang</a></span> &nbsp;
            
        </tr><br>
        <tr>
            <span style="font-size:16px"><a>SID: 3037341680</a></span> &nbsp;
        </tr><br>
        <tr>
    </tr>
    </table>

    <table align=center></table>
        <tr>
            <td align=center>
                <center>
                    <span style="font-size:20px">
                        UC Berkeley 
                    </span>
                </center>
            </td>
        </tr>
    </table>
</center>
<br>

<center><img src="pyramid/icon.jpg" align="middle"></center>
<hr>

<table align=center></table>
    <center><h1>Overview</h1></center>
</table>

<a href="https://en.wikipedia.org/wiki/Sergey_Prokudin-Gorsky">Sergei Mikhaylovich Prokudin-Gorsky</a> (1863-1944) [Сергей Михайлович Прокудин-Горский] was a Russian chemist and photographer best known for his pioneering work in color photography. Obtaining the Tzar's special permission to travel across the vast Russian Empire and take color photographs of everything he saw, Prokudin-Gorsky amassed a vast collection of photographs. By recording three exposures of each scene onto a glass plate using a red, a green, and a blue filter, he was able to capture full color. Sadly, with the outbreak of the Russian Revolution, he was never able to realize his dreams of combining the images. However, after his death, many of his photographs came into the possession of the US Library of Congress, which has digitized his collections.
<br><br>
This project implements algorithmic colorization techniques to bring life to Prokudin-Gorsky's original images.

<table align=center></table>
    <center><h1>Process</h1></center>
</table>

The first iteration of my alignment algorithm was a brute-force search to align the red and green images to the blue, with up to 18 pixels of deviation in either dimension. I elected to use normalized cross-correlation (NCC) rather than Euclidean distance as my image matching metric. To avoid overfitting to the messy edges of the images, the area around the margins was excluded from the calculation. This first iteration was able to align the smaller .jpg input images.
<br>
<br>
To allow my code to handle the much-larger .tif images, I implemented an image pyramid optimization. This was implemented recursively: if an image's dimensions were less than 500 pixels, the original search would be used, but otherwise, the function would recursively align a half-scale version of the images. Multiplying the resulting offsets by two, it would then exhaustively search a small area around the target offset for the best alignment. The maximum allowable offset (and therefore the search area) decreases with increasing image size, due to the recursive subcalls becoming more and more precise.
<br>
<br>
I also attempted to crop the oddly-colored edges of the images, testing a method which would delete lines from the edges if they were too saturated with any particular color. However, I found that this had the side-effect of removing the sky from some images, so I decided to remove this change. Instead, I added a simple-but-effective crop on the images by chopping off areas where the aligned images do not overlap, noticeably improving the borders but not completely erasing the black borders on the left and right sides.



<table align=center></table>
    <center><h1 id="viz">Edge Detection</h1></center>
</table>

Finally, I used the Canny edge detection algorithm to preprocess the red, green, and blue images before alignment, which helps avoid issues where images have differing contrast (especially prominent in emir.jpg). This tends to produce offsets close to, but slightly different from the original base NCC implementation. For most images, the difference is not easily visible, but edge detection substantially improves emir.jpg. However, a close inspection suggests that for several of the images, like three_generations.png and train.jpg, the quality was slightly decreased. Therefore I have generally chosen to display the base NCC result images, except for emir.jpg and self_portrait.jpg, which use edge detection.
<br>
<br>

<table style="text-align: center;font-weight: bold;">
    <tr><th>Edge Detection</th><th>Basic NCC</th></tr>
    <tr><td colspan="2">emir.jpg</td></tr>
    <tr><td><img src="canny/emir.jpg"> R[107, 40] G[49, 24]</td><td><img src="pyramid/emir.jpg">R[0, 0] G[0, 0]</td></tr> <!--DONE-->
</table>

<table align=center>
    <center><h1 id="viz">Results and Visualization</h1></center>
</table>
<p>
    Here are the results of the algorithm, with the offset shown below each image.
</p>
<table style="text-align: center;font-weight: bold;">
    <tr><th>Aligned + Cropped</th><th>Naive Stacking</th></tr>
    <tr><td colspan="2">church.jpg</td></tr>
    <tr><td><img src="pyramid/church.jpg"> R[58, -4] G[25, 4]</td><td><img src="naive/church.jpg">R[0, 0] G[0, 0]</td></tr> <!--DONE-->
    <tr><td colspan="2">emir.jpg (edge detection)</td></tr>
    <tr><td><img src="canny/emir.jpg"> R[107, 40] G[49, 24]</td><td><img src="naive/emir.jpg">R[0, 0] G[0, 0]</td></tr> <!--DONE-->
    <tr><td colspan="2">harvesters.jpg</td></tr>
    <tr><td><img src="pyramid/harvesters.jpg"> R[124, 13] G[60, 17]</td><td><img src="naive/harvesters.jpg">R[0, 0] G[0, 0]</td></tr> <!--DONE-->
    <tr><td colspan="2">icon.jpg</td></tr>
    <tr><td><img src="pyramid/icon.jpg"> R[89, 23] G[41, 17]</td><td><img src="naive/icon.jpg">R[0, 0] G[0, 0]</td></tr> <!--DONE-->
    <tr><td colspan="2">lady.jpg</td></tr>
    <tr><td><img src="pyramid/lady.jpg"> R[117, 12] G[55, 8]</td><td><img src="naive/lady.jpg">R[0, 0] G[0, 0]</td></tr> <!--DONE-->
    <tr><td colspan="2">melons.jpg</td></tr>
    <tr><td><img src="pyramid/melons.jpg"> R[176, 13] G[81, 10]</td><td><img src="naive/melons.jpg">R[0, 0] G[0, 0]</td></tr> <!--DONE-->
    <tr><td colspan="2">onion_church.jpg</td></tr>
    <tr><td><img src="pyramid/onion_church.jpg"> R[108, 36] G[51, 27]</td><td><img src="naive/onion_church.jpg">R[0, 0] G[0, 0]</td></tr> <!--DONE-->
    <tr><td colspan="2">sculpture.jpg</td></tr>
    <tr><td><img src="pyramid/sculpture.jpg"> R[140, -27] G[33, -11]</td><td><img src="naive/sculpture.jpg">R[0, 0] G[0, 0]</td></tr> <!--DONE-->
    <tr><td colspan="2">self_portrait.jpg (edge detection)</td></tr>
    <tr><td><img src="canny/self_portrait.jpg"> R[176, 37] G[79, 29]</td><td><img src="naive/self_portrait.jpg">R[0, 0] G[0, 0]</td></tr> <!--DONE-->
    <tr><td colspan="2">three_generations.jpg</td></tr>
    <tr><td><img src="pyramid/three_generations.jpg"> R[111, 11] G[53, 14]</td><td><img src="naive/three_generations.jpg">R[0, 0] G[0, 0]</td></tr> <!--DONE-->
    <tr><td colspan="2">train.jpg</td></tr>
    <tr><td><img src="pyramid/train.jpg"> R[87, 32] G[43, 6]</td><td><img src="naive/train.jpg">R[0, 0] G[0, 0]</td></tr> <!--DONE-->
    <tr><td colspan="2">cathedral.jpg</td></tr>
    <tr><td><img src="pyramid/cathedral.jpg"> R[12, 3] G[5, 2]</td><td><img src="naive/cathedral.jpg">R[0, 0] G[0, 0]</td></tr> <!--DONE-->
    <tr><td colspan="2">monastery.jpg</td></tr>
    <tr><td><img src="pyramid/monastery.jpg"> R[3, 2] G[-3, 2]</td><td><img src="naive/monastery.jpg">R[0, 0] G[0, 0]</td></tr> <!--DONE-->
    <tr><td colspan="2">tobolsk.jpg</td></tr>
    <tr><td><img src="pyramid/tobolsk.jpg"> R[6, 3] G[3, 3]</td><td><img src="naive/tobolsk.jpg">R[0, 0] G[0, 0]</td></tr> <!--DONE-->
</table>

<table align=center style="margin-bottom: 50px">
    <tr>
        <td>
            <left>
                <center><h1>Acknowledgements</h1></center>
            This project is a course project for CS 180. A small portion of the code was provided by course staff. Website template is used with permission from Bill Zheng in the Fall 2023 iteration of the class.
            </left>
        </td>
    </tr>
</table>

</body>
</html>